{
  "name": "Study Planner",
  "short_name": "StudyPlan",
  "start_url": "/StudyPlanner/",
  "display": "standalone",
  "background_color": "#F9F7F1",
  "theme_color": "#333333",
  "icons": [
    {
      "src": "c99f8ca888dbf7b48d72852d9392d477.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
